
# ---- ---- ---- ---- ---- ---- General  ---- ---- ---- ---- ---- ----   

Dossier: XXXXXXX 

Date: XXXX-XX-XX 

Source: EOS 


# ---- ---- ---- ---- ---- ---- DATA 3D  ---- ---- ---- ---- ---- ----   

Objet:	Vertebre_C7
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D   -121.0396     59.7506    388.8972 
           Ped_Inf_G   -134.4704     96.1550    383.2108 
           Ped_Sup_D   -122.7415     62.4858    394.4269 
           Ped_Sup_G   -134.5030     94.2160    389.0067 
       Plat_Inf_Cent   -114.8442     81.3896    384.7433 
       Plat_Sup_Cent   -117.1608     82.1647    393.1174 

Objet:	Vertebre_T1
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D   -115.2623     59.6408    373.0854 
           Ped_Inf_G   -129.0387     96.4641    370.0155 
           Ped_Sup_D   -116.8798     63.4253    378.5855 
           Ped_Sup_G   -129.5411     94.6188    377.0279 
       Plat_Inf_Cent   -110.5909     80.1427    367.3979 
       Plat_Sup_Cent   -113.7923     82.0729    379.5822 
        Plat_Inf_Ant   -103.6852     83.6007    367.6447 
          Plat_Inf_D   -104.9035     66.9617    369.3113 
          Plat_Inf_G   -117.1141     95.3811    365.3552 
       Plat_Inf_Post   -117.5943     78.1888    366.5567 
        Plat_Sup_Ant   -107.5161     85.4916    379.0054 
          Plat_Sup_D   -108.0965     67.7623    382.2652 
          Plat_Sup_G   -120.6819     96.0856    379.0354 
       Plat_Sup_Post   -120.0143     80.6536    377.5644 

Objet:	Vertebre_T2
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D   -113.9911     60.8983    356.2803 
           Ped_Inf_G   -122.9227     91.3817    350.7683 
           Ped_Sup_D   -114.5795     62.2923    362.5106 
           Ped_Sup_G   -123.8560     92.3436    357.4449 
       Plat_Inf_Cent   -106.2127     77.6886    349.1884 
       Plat_Sup_Cent   -109.4368     79.7414    363.2742 
        Plat_Inf_Ant    -99.3748     80.3409    350.1201 
          Plat_Inf_D   -102.8038     64.9466    352.7064 
          Plat_Inf_G   -109.8823     91.0345    345.6772 
       Plat_Inf_Post   -114.4972     75.5582    348.2061 
        Plat_Sup_Ant   -102.7811     82.4952    363.9294 
          Plat_Sup_D   -105.7360     67.4623    366.0140 
          Plat_Sup_G   -113.7739     94.8870    359.7866 
       Plat_Sup_Post   -116.6765     78.1192    361.8808 

Objet:	Vertebre_T3
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D   -113.5449     58.5056    337.3888 
           Ped_Inf_G   -121.8089     87.3056    332.7709 
           Ped_Sup_D   -113.9795     60.8505    344.5113 
           Ped_Sup_G   -122.9386     89.2177    341.0722 
       Plat_Inf_Cent   -104.1922     74.4837    328.9814 
       Plat_Sup_Cent   -107.8162     77.9128    344.0689 
        Plat_Inf_Ant    -96.9795     76.6817    330.6141 
          Plat_Inf_D   -100.0429     61.5436    332.0350 
          Plat_Inf_G   -108.1208     87.2198    325.5955 
       Plat_Inf_Post   -112.5525     71.8339    329.8827 
        Plat_Sup_Ant    -99.8282     80.8620    345.4435 
          Plat_Sup_D   -103.3776     65.2687    346.3310 
          Plat_Sup_G   -112.5553     91.2396    341.9051 
       Plat_Sup_Post   -114.5187     76.3039    344.6468 

Objet:	Vertebre_T4
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D   -112.1258     51.4131    319.0922 
           Ped_Inf_G   -119.3345     79.2331    311.2549 
           Ped_Sup_D   -113.3338     56.1593    325.2325 
           Ped_Sup_G   -119.4715     79.3577    319.3509 
       Plat_Inf_Cent    -99.8055     67.2587    308.3737 
       Plat_Sup_Cent   -104.1175     72.2451    324.6381 
        Plat_Inf_Ant    -91.7097     68.5309    311.2870 
          Plat_Inf_D    -96.1359     54.1599    312.5174 
          Plat_Inf_G   -103.0593     79.3126    304.2200 
       Plat_Inf_Post   -109.2931     63.8065    310.0682 
        Plat_Sup_Ant    -95.8727     74.2222    325.4925 
          Plat_Sup_D   -100.9025     60.8235    328.4005 
          Plat_Sup_G   -108.0879     85.0263    321.5242 
       Plat_Sup_Post   -112.2948     69.8952    325.0103 

Objet:	Vertebre_T5
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D   -107.7512     45.1945    297.6123 
           Ped_Inf_G   -114.7335     71.1473    290.7066 
           Ped_Sup_D   -109.1836     49.3508    304.7030 
           Ped_Sup_G   -115.3713     72.0513    297.8800 
       Plat_Inf_Cent    -95.3754     59.0277    287.6798 
       Plat_Sup_Cent    -99.1103     65.2347    303.6974 
        Plat_Inf_Ant    -85.6926     59.4114    290.0752 
          Plat_Inf_D    -91.4610     46.2485    292.0874 
          Plat_Inf_G    -99.1789     71.8622    283.3168 
       Plat_Inf_Post   -104.3652     54.9547    288.7404 
        Plat_Sup_Ant    -90.2737     65.8922    307.0046 
          Plat_Sup_D    -95.6610     53.8087    307.9116 
          Plat_Sup_G   -103.1443     78.0176    299.9409 
       Plat_Sup_Post   -108.0952     61.7015    306.1871 

Objet:	Vertebre_T6
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D   -104.8118     34.6502    278.5484 
           Ped_Inf_G   -111.6159     62.7292    271.3752 
           Ped_Sup_D   -106.3115     39.3437    285.8406 
           Ped_Sup_G   -111.9007     62.7317    279.4567 
       Plat_Inf_Cent    -91.0548     49.0992    266.8835 
       Plat_Sup_Cent    -95.9048     56.4486    283.6837 
        Plat_Inf_Ant    -79.6194     48.8668    268.4987 
          Plat_Inf_D    -87.3711     34.7226    271.2551 
          Plat_Inf_G    -94.5160     63.5367    262.5573 
       Plat_Inf_Post   -100.5116     44.2448    266.9682 
        Plat_Sup_Ant    -85.0169     56.8730    285.1713 
          Plat_Sup_D    -92.4769     43.1666    287.1357 
          Plat_Sup_G    -99.0081     69.9616    279.1723 
       Plat_Sup_Post   -104.6322     52.6396    285.0535 

Objet:	Vertebre_T7
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D    -98.9891     23.8523    255.3780 
           Ped_Inf_G   -105.6279     52.5616    249.7629 
           Ped_Sup_D   -102.1568     29.5113    265.1716 
           Ped_Sup_G   -106.9516     54.2664    257.8542 
       Plat_Inf_Cent    -85.0151     40.8105    246.7015 
       Plat_Sup_Cent    -90.8658     47.1908    262.3932 
        Plat_Inf_Ant    -72.7837     39.6935    248.7385 
          Plat_Inf_D    -81.1587     23.7250    251.1123 
          Plat_Inf_G    -87.2550     55.0523    241.8984 
       Plat_Inf_Post    -94.3749     35.4745    245.6528 
        Plat_Sup_Ant    -79.2117     46.5875    264.3925 
          Plat_Sup_D    -88.0594     32.4174    267.0938 
          Plat_Sup_G    -93.2470     61.3388    258.3117 
       Plat_Sup_Post    -99.6797     42.8342    262.2179 

Objet:	Vertebre_T8
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D    -95.1121     18.4041    235.6550 
           Ped_Inf_G    -98.6743     45.6428    228.8245 
           Ped_Sup_D    -97.9283     22.2716    243.9620 
           Ped_Sup_G   -101.0342     48.6620    236.7644 
       Plat_Inf_Cent    -78.2955     34.0982    228.1598 
       Plat_Sup_Cent    -83.8674     39.0965    242.2283 
        Plat_Inf_Ant    -65.8389     31.4338    232.8232 
          Plat_Inf_D    -75.5836     15.3782    232.3451 
          Plat_Inf_G    -79.0588     48.2040    224.2049 
       Plat_Inf_Post    -88.4996     28.7092    226.9014 
        Plat_Sup_Ant    -71.3930     36.9497    245.8855 
          Plat_Sup_D    -82.1518     22.3780    248.1855 
          Plat_Sup_G    -84.7273     53.1232    238.8778 
       Plat_Sup_Post    -94.0201     34.2635    242.0229 

Objet:	Vertebre_T9
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D    -91.7376     13.4066    220.5939 
           Ped_Inf_G    -93.2010     43.3808    209.0354 
           Ped_Sup_D    -94.5330     17.1380    224.7571 
           Ped_Sup_G    -95.0415     44.3720    218.3803 
       Plat_Inf_Cent    -72.2637     27.8915    208.1658 
       Plat_Sup_Cent    -78.7913     32.2920    223.5922 
        Plat_Inf_Ant    -59.1620     24.3268    211.7308 
          Plat_Inf_D    -71.2692     10.5051    211.1587 
          Plat_Inf_G    -72.2350     42.5171    204.0154 
       Plat_Inf_Post    -84.1399     22.2319    205.2523 
        Plat_Sup_Ant    -65.6985     29.1491    228.0419 
          Plat_Sup_D    -78.1862     16.1922    228.8748 
          Plat_Sup_G    -78.6017     45.8365    220.0671 
       Plat_Sup_Post    -90.0100     27.3470    222.2907 

Objet:	Vertebre_T10
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D    -82.6864      6.4777    194.0644 
           Ped_Inf_G    -82.4733     37.5948    184.5934 
           Ped_Sup_D    -89.4526     12.3672    203.8780 
           Ped_Sup_G    -87.4352     39.7589    193.9141 
       Plat_Inf_Cent    -61.4373     22.3942    188.2275 
       Plat_Sup_Cent    -70.9540     26.0610    206.6357 
        Plat_Inf_Ant    -49.1403     18.7806    195.9875 
          Plat_Inf_D    -61.1929      2.9755    194.3787 
          Plat_Inf_G    -60.3758     34.8873    181.8194 
       Plat_Inf_Post    -74.3100     17.2361    183.2869 
        Plat_Sup_Ant    -58.3263     21.7227    214.0108 
          Plat_Sup_D    -71.1151     10.8147    212.1586 
          Plat_Sup_G    -69.7419     40.5760    197.5238 
       Plat_Sup_Post    -83.5452     20.5509    201.8738 

Objet:	Vertebre_T11
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D    -72.3297      5.7775    169.0065 
           Ped_Inf_G    -71.1609     35.0034    162.1551 
           Ped_Sup_D    -78.8815      7.6077    180.4078 
           Ped_Sup_G    -76.3167     36.8225    172.2517 
       Plat_Inf_Cent    -49.5491     18.6287    163.4541 
       Plat_Sup_Cent    -61.2705     21.2776    184.4261 
        Plat_Inf_Ant    -37.6599     16.4141    173.2120 
          Plat_Inf_D    -49.3382     -1.0961    166.5269 
          Plat_Inf_G    -49.3860     33.5139    159.1894 
       Plat_Inf_Post    -61.8173     16.0936    159.3925 
        Plat_Sup_Ant    -48.6017     16.7782    192.6038 
          Plat_Sup_D    -61.3116      5.2227    189.5880 
          Plat_Sup_G    -60.6748     34.8226    177.5295 
       Plat_Sup_Post    -74.2855     16.4657    178.6852 

Objet:	Vertebre_T12
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D    -60.0221      2.6968    141.9649 
           Ped_Inf_G    -56.1887     31.5721    134.6790 
           Ped_Sup_D    -65.0273      4.6095    154.5898 
           Ped_Sup_G    -62.9696     34.8177    146.2574 
       Plat_Inf_Cent    -35.1130     15.5669    137.4346 
       Plat_Sup_Cent    -48.0545     17.9793    159.6536 
        Plat_Inf_Ant    -23.7039     14.7216    147.2033 
          Plat_Inf_D    -34.4274     -1.6825    138.6339 
          Plat_Inf_G    -35.2845     32.7861    133.1077 
       Plat_Inf_Post    -46.7182     15.1504    133.3200 
        Plat_Sup_Ant    -36.8788     15.3170    169.0693 
          Plat_Sup_D    -47.4641     -0.4956    161.3830 
          Plat_Sup_G    -48.2406     33.8767    154.5771 
       Plat_Sup_Post    -59.3453     15.7222    155.1138 

Objet:	Vertebre_L1
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D    -39.1547      1.4887    112.9443 
           Ped_Inf_G    -37.0705     30.3450    109.4284 
           Ped_Sup_D    -46.2552      2.4895    123.5033 
           Ped_Sup_G    -43.6931     32.2640    118.7672 
       Plat_Inf_Cent    -16.9762     13.3928    109.7372 
       Plat_Sup_Cent    -31.6923     15.3827    132.4744 
        Plat_Inf_Ant     -6.1789     12.9362    118.7913 
          Plat_Inf_D    -16.7183     -3.8622    112.1336 
          Plat_Inf_G    -16.7003     33.1112    106.0276 
       Plat_Inf_Post    -29.3520     14.1509    102.9699 
        Plat_Sup_Ant    -21.2218     14.1219    142.5084 
          Plat_Sup_D    -31.0067     -1.7827    132.7625 
          Plat_Sup_G    -31.7304     32.7226    128.1041 
       Plat_Sup_Post    -43.0002     16.2548    127.9680 

Objet:	Vertebre_L2
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D    -25.5837     -0.7272     89.1550 
           Ped_Inf_G    -23.3391     27.7108     81.4385 
           Ped_Sup_D    -30.2222      1.2325     97.8678 
           Ped_Sup_G    -28.2321     29.5692     91.7734 
       Plat_Inf_Cent     -2.8291     12.2900     80.4112 
       Plat_Sup_Cent    -12.9804     15.2923    104.7787 
        Plat_Inf_Ant      9.4336     12.6210     84.5511 
          Plat_Inf_D     -2.9364     -6.0024     86.0489 
          Plat_Inf_G     -2.8132     31.7429     76.0732 
       Plat_Inf_Post    -14.7061     11.8008     73.7630 
        Plat_Sup_Ant     -0.4601     13.7948    108.5271 
          Plat_Sup_D    -12.4596     -2.2881    107.1166 
          Plat_Sup_G    -13.1360     32.8486     99.7894 
       Plat_Sup_Post    -25.2173     12.5628     96.7566 

Objet:	Vertebre_L3
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D    -15.7527     -5.5385     61.7994 
           Ped_Inf_G    -15.8500     25.0839     53.3410 
           Ped_Sup_D    -18.2962     -1.6179     71.1743 
           Ped_Sup_G    -18.3153     27.9145     63.4101 
       Plat_Inf_Cent      4.4169      9.2122     51.4317 
       Plat_Sup_Cent     -1.2288     13.8581     73.8163 
        Plat_Inf_Ant     18.6987     11.6668     53.8809 
          Plat_Inf_D      4.9848    -11.0178     57.5902 
          Plat_Inf_G      3.8707     29.5240     45.2400 
       Plat_Inf_Post     -9.5161      9.7530     49.0939 
        Plat_Sup_Ant     12.2460     15.8848     76.0484 
          Plat_Sup_D     -0.2812     -4.7396     76.8967 
          Plat_Sup_G     -1.9264     34.5154     68.8108 
       Plat_Sup_Post    -14.5500     13.4653     70.2747 

Objet:	Vertebre_L4
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D    -11.3345    -12.7287     34.3799 
           Ped_Inf_G    -14.2326     23.8171     28.1837 
           Ped_Sup_D    -10.7479     -8.1415     44.6299 
           Ped_Sup_G    -13.5536     25.5020     38.1966 
       Plat_Inf_Cent      4.2974      4.5850     20.1683 
       Plat_Sup_Cent      6.0883     10.2425     41.9262 
        Plat_Inf_Ant     18.6787      7.0880     16.1386 
          Plat_Inf_D      6.8478    -17.3980     23.8109 
          Plat_Inf_G      1.7921     26.4976     13.5411 
       Plat_Inf_Post     -9.5310      3.9825     20.4862 
        Plat_Sup_Ant     20.7902     13.1220     39.1042 
          Plat_Sup_D      8.6249    -11.6184     45.5772 
          Plat_Sup_G      3.5551     30.6227     38.4028 
       Plat_Sup_Post     -6.8321      9.8933     42.9266 

Objet:	Vertebre_L5
Grid_3D: # ----- tag ------ x --------- y --------- z ---------- err --------- src ---- 
           Ped_Inf_D    -15.2212    -22.5433      8.3916 
           Ped_Inf_G    -18.3278     21.9832      0.0831 
           Ped_Sup_D    -12.8682    -16.2111     16.2949 
           Ped_Sup_G    -15.9033     18.6378      9.4049 
       Plat_Inf_Cent     -2.9742     -2.9266     -7.9864 
       Plat_Sup_Cent      2.9742      2.9266      7.9864 
        Plat_Inf_Ant     10.0083     -2.2879    -17.1420 
          Plat_Inf_D      0.6113    -24.7237     -4.2280 
          Plat_Inf_G     -6.6273     20.0683    -13.1445 
       Plat_Inf_Post    -16.4625     -2.5999     -6.6877 
        Plat_Sup_Ant     17.1043      4.0291      6.5122 
          Plat_Sup_D      6.4789    -17.1755     16.2393 
          Plat_Sup_G     -0.5958     24.3938      8.5387 
       Plat_Sup_Post     -9.8363      3.6492     15.1981 

